48, "do flexible 0";
49, "do flexible 1";
50, "do flexible 2";
51, "do flexible 3";
52, "do flexible 4";
53, "do flexible 5";
54, "do flexible 6";
55, "do flexible 7";
56, "do flexible 8";
57, "do flexible 9";
58, "do flexible 10";
59, "do flexible 11";
61, "do mult 1, transp 0";
62, "do mult -1, transp 4" ;
63, "hold mult 4";
64, "hold transp -1";
65, "do mult 1, transp 5" ;
66, "do mult -1, transp -3" ;
67, "hold transpult 7, mult -1 ";
68, "hold transp 1";
69, "do mult 1, transp 7" ;
70, "do mult -1, transp -1" ;
71, "hold mult 2";
72, "hold modulate";
73, "do mult 1, transp 2" ;
74, "do mult -1, transp 6" ;
75, "hold mult 3";
80, "do target transp";
81, "do target anchor";
82, "do target mult";
83, "do target custom";
84, "do flexible 0";
85, "do flexible 1";
86, "do flexible 2";
87, "do flexible 3";
88, "do flexible 4";
89, "do flexible 5";
90, "do flexible 6";
91, "do flexible 7";
92, "do flexible 8";
93, "do flexible 9";
94, "do flexible 10";
95, "do flexible 11";
96, "hold target transp";
97, "hold target anchor";
98, "hold target mult";
99, "hold target custom";

