36, "hold blub 4";
48, "trig flextransp 0";
49, "trig flextransp 1";
50, "trig flextransp 2";
51, "trig flextransp 3";
52, "trig flextransp 4";
53, "trig flextransp 5";
54, "trig flextransp 6";
55, "trig flextransp 7";
56, "trig flextransp 8";
57, "trig flextransp 9";
58, "trig flextransp 10";
59, "trig flextransp 11";
60, "hold transp";
61, "hold anchor";
62, "hold mult";
63, "hold custom";
64, "trig flexcustom 0";
65, "trig flexcustom 1";
66, "trig flexcustom 2";
67, "trig flexcustom 3";
68, "trig flexcustom 4";
69, "trig flexcustom 5";
70, "trig flexcustom 6";
71, "trig flexcustom 7";
72, "trig flexcustom 8";
73, "trig flexcustom 9";
74, "trig flexcustom 10";
75, "trig flexcustom 11";
