48, "trig flexible 0";
49, "trig flexible 1";
50, "trig flexible 2";
51, "trig flexible 3";
52, "trig flexible 4";
53, "trig flexible 5";
54, "trig flexible 6";
55, "trig flexible 7";
56, "trig flexible 8";
57, "trig flexible 9";
58, "trig flexible 10";
59, "trig flexible 11";
61, "trig mult 1, transp 0" ;
62, "trig mult -1, transp 4" ;
65, "trig mult 1, transp 5" ;
66, "trig mult -1, transp -3" ;
67, "hold mult -1, transp 7 ";
69, "trig mult 1, transp 7" ;
70, "trig mult -1, transp -1" ;
73, "trig mult 1, transp 2" ;
74, "trig mult -1, transp 6" ;
80, "lock target transp";
81, "lock target anchor";
82, "lock target mult";
83, "lock target custom";
84, "trig flexible 0";
85, "trig flexible 1";
86, "trig flexible 2";
87, "trig flexible 3";
88, "trig flexible 4";
89, "trig flexible 5";
90, "trig flexible 6";
91, "trig flexible 7";
92, "trig flexible 8";
93, "trig flexible 9";
94, "trig flexible 10";
95, "trig flexible 11";
96, "hold target transp";
97, "hold target anchor";
98, "hold target mult";
99, "hold target custom";

