48, "trig flexible 0";
49, "trig flexible 1";
50, "trig flexible 2";
51, "trig flexible 3";
52, "trig flexible 4";
53, "trig flexible 5";
54, "trig flexible 6";
55, "trig flexible 7";
56, "trig flexible 8";
57, "trig flexible 9";
58, "trig flexible 10";
59, "trig flexible 11";
80, "now target transp";
81, "now target anchor";
82, "now target mult";
83, "now target custom";
84, "trig flexible 0";
85, "trig flexible 1";
86, "trig flexible 2";
87, "trig flexible 3";
88, "trig flexible 4";
89, "trig flexible 5";
90, "trig flexible 6";
91, "trig flexible 7";
92, "trig flexible 8";
93, "trig flexible 9";
94, "trig flexible 10";
95, "trig flexible 11";
96, "hold transp";
97, "hold anchor";
98, "hold mult";
99, "hold custom";

