24, "hold mult 0";
25, "hold mult -1";
26, "hold mult 1";
27, "hold mult -2";
28, "hold mult 2";
29, "hold mult 3";
30, "hold mult -3";
31, "hold mult 4";
32, "hold mult -4";
33, "hold mult 5";
34, "hold mult -5";
35, "hold mult 6";
36, "hold mult 12";
37, "hold transp -1" "do hist";
38, "do hist";
39, "hold transp 1" "do hist";
40, "hold transpult 7, mult -1 ";
41, "hold transpult 7, mult -1 ";
42, "hold modulate 1";
44, "hold modulate 1";
46, "hold modulate 1";
48, "do custom 1";
49, "do custom 0";
50, "do custom 2";
51, "do custom 0";
52, "do custom 3";
53, "do custom 4";
54, "do custom 0";
55, "do custom 5";
56, "do custom 0";
57, "do custom 6";
58, "do custom 0";
59, "do custom 7";
60, "do mult 1, transp 0, trig";
61, "do mult 1, transp 1, trig";
62, "do mult -1, transp -3, trig";
63, "do mult -1, transp -2, trig";
64, "do mult -1, transp -1, trig";
65, "do mult 1, transp 5, trig";
66, "do mult 1, transp 6, trig";
67, "do mult 1, transp 7, trig";
68, "do mult 1, transp 8, trig";
69, "do mult -1, transp 4, trig";
70, "do mult -1, transp 5, trig";
71, "do mult -1, transp 6, trig";
