41, "do target transp";
43, "do target anchor";
45, "do target mult";
47, "do target custom";
48, "do flexible 0";
49, "do flexible 1";
50, "do flexible 2";
51, "do flexible 3";
52, "do flexible 4";
53, "do flexible 5";
54, "do flexible 6";
55, "do flexible 7";
56, "do flexible 8";
57, "do flexible 9";
58, "do flexible 10";
59, "do flexible 11";
60, "do mult 1, transp 0, trig";
61, "hold transpult 7, mult -1";
62, "do mult -1, transp -3, trig";
63, "hold modulate 1";
64, "do mult -1, transp -1, trig";
65, "do mult 1, transp 5, trig";
66, "hold transp -1";
67, "do mult 1, transp 7, trig";
68, "do hist";
69, "do mult -1, transp 4, trig";
70, "hold transp 1";
71, "do mult -1, transp 6, trig";
72, "do target transp";
74, "do target anchor";
76, "do target mult";
77, "do target custom";

